JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 0
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 960, 660 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"hgap": 100
				"vgap": 10
			} ) {
				name: "panelMenu"
				"opaque": false
				"preferredSize": new java.awt.Dimension( 960, 60 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMoney"
					"horizontalAlignment": 0
					"text": "500"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "方正舒体", 1, 24 )
					"horizontalTextPosition": 0
					"alignmentX": 0.5f
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelWave"
					"text": "01波/10波怪物"
					"font": new java.awt.Font( "方正舒体", 1, 24 )
					"foreground": sfield java.awt.Color white
					"horizontalTextPosition": 0
					"alignmentX": 0.5f
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 10
					"hgap": 10
				} ) {
					name: "panelButton"
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonPause"
						"iconTextGap": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"contentAreaFilled": false
						"preferredSize": new java.awt.Dimension( 40, 40 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPauseActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonMenu"
						"iconTextGap": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"contentAreaFilled": false
						"preferredSize": new java.awt.Dimension( 40, 40 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonMenuActionPerformed", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panelMap"
				"preferredSize": new java.awt.Dimension( 960, 480 )
				"opaque": false
				"minimumSize": new java.awt.Dimension( 880, 480 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panelMapMouseClicked", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 0
					"vgap": 0
				} ) {
					name: "panelCarrot"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"opaque": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCarrot"
						"alignmentX": 0.5f
						"iconTextGap": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 80, 80 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelHP"
						"alignmentX": 0.5f
						"iconTextGap": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 80, 40 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 800
					"y": 80
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSelect"
					"alignmentX": 0.5f
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 80
					"x": 0
					"y": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 0
				"hgap": 8
			} ) {
				name: "panelTower"
				"preferredSize": new java.awt.Dimension( 960, 80 )
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonBottle"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTowerActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSunflower"
					"preferredSize": &Dimension0 new java.awt.Dimension( 80, 80 )
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTowerActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSnowflower"
					"preferredSize": #Dimension0
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTowerActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonArrow"
					"preferredSize": #Dimension0
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTowerActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 160, 5 )
			"size": new java.awt.Dimension( 960, 660 )
		} )
	}
}
