JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 0
			"vgap": 0
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 880, 620 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelMenu"
				"opaque": false
				"preferredSize": new java.awt.Dimension( 880, 60 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panelMap"
				"preferredSize": new java.awt.Dimension( 880, 480 )
				"opaque": false
				"minimumSize": new java.awt.Dimension( 880, 480 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panelMapMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"vgap": 0
				"hgap": 0
			} ) {
				name: "panelTower"
				"preferredSize": new java.awt.Dimension( 880, 100 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonBottle"
					"preferredSize": &Dimension0 new java.awt.Dimension( 100, 100 )
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTowerActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSunflower"
					"preferredSize": #Dimension0
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"preferredSize": #Dimension0
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"enabled": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 25 )
			"size": new java.awt.Dimension( 880, 640 )
		} )
	}
}
