JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 300
			"vgap": 190
		} ) {
			name: "this"
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 2
				"vgap": 20
			} ) {
				name: "panelButton"
				"preferredSize": new java.awt.Dimension( 160, 130 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/button_start.png" )
					"borderPainted": false
					"contentAreaFilled": false
					"iconTextGap": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 120, 45 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/button_select.png" )
					"preferredSize": new java.awt.Dimension( 120, 45 )
					"contentAreaFilled": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"iconTextGap": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 285, 160 )
			"size": new java.awt.Dimension( 955, 570 )
		} )
	}
}
