JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 0
			"vgap": 200
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 2
				"vgap": 20
			} ) {
				name: "panelButton"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStart"
					"preferredSize": new java.awt.Dimension( 152, 50 )
					"contentAreaFilled": false
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"iconTextGap": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/button_start.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonStartMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSelect"
					"preferredSize": new java.awt.Dimension( 152, 50 )
					"iconTextGap": 0
					"contentAreaFilled": false
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/button_select.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 560, 245 )
			"size": new java.awt.Dimension( 700, 480 )
		} )
	}
}
